# /etc/sites-available/kibana
#########################################
#       HTTP to HTTPS redirection       #
#########################################
# Force redirection through HTTPS

#server{
#        listen 80 default_server;
#        server_name _;
#        return 301 https://$host$request_uri; # redirige vers le port 443 (https) tout en gardant l'url post http
#}

#########################################
#       Enabling SSL configuration      #
#########################################
#server{
#        listen 443;
#        # Definition of SSL settings
#        ssl_certificate /etc/ssl/vtarr.crt; # Gives the location of the complete $
#        ssl_certificate_key /etc/ssl/vtarr.priv.key ; # Gives the location of the private key
#        ssl on ; # Enable SSL
#        ssl_session_cache builtin:1000 shared:SSL:60m; # Enable the cache for 1MB (=4000 sessions)$
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Defines the protocol used by SSL
#        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH; # Defines the security applie$
#        ssl_prefer_server_ciphers on;
#
#}

#####################
#	VTARR        #
#####################
server {
#    listen 443;
    listen 80;
#    ssl_session_cache builtin:1000 shared:SSL:60m;

    location /kibana_view/ {
        proxy_pass http://127.0.0.1:5601/; #redirige vers le port 5601 
        auth_basic "Restricted Access"; #Défini la page comme acces restrein
        auth_basic_user_file /etc/nginx/htpasswd.users; #défini les users authorisé
	access_log /var/log/nginx/access_kibana_view.log; #défini le fichier de log
    }
    location /data_send {
        proxy_pass http://127.0.0.1:5044/; #redirige vers le port 5044
	access_log /var/log/nginx/access_data_send.log; #défini le fichier de log
    }

}
