input {
        http {
                port => 5044 # définition de la source
        }
}
filter {
        grok {
                match => { "message" => "%{NUMBER:Flamme}:%{NUMBER:Air}" } # va associer l'id flamme au premier nombre puis Air au nombre suivant (les deux devront être séparé par ":") uniquement les nombres seront récupérés
        }
}

output {
        elasticsearch {
                hosts => ["localhost:9200"] # définition de la destination
                index => "%{+YYYY.MM.dd}" # définit l'index utilisé dans kibana (association des d$
 }
        stdout { codec => rubydebug } # affiche dans la console les éléments en sortie

}
