input {
        http {
                port => 5044 # définition de la source
        }
}
filter {
        #grok {
#               analyse :2,test:3. ==> entrée reçu 
#               analyse :%{NUMBER:analyse25},test:%{NUMBER:analyse35}. ==> définit le paterne pour$
#               Par exemple ici analyse sera associé à 2 et test à 3 dans la BDD
        #}
}

output {
        elasticsearch {
                hosts => ["localhost:9200"] # définition de la destination
                index => "%{+YYYY.MM.dd}" # définit l'index utilisé dans kibana (association des d$
 }
        stdout { codec => rubydebug } # affiche dans la console les éléments en sortie

}
